{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "p7XJk2l9Qv8zYtW3uP5rN6mS0xA4bC1dE7fG9hJ2kL0="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=StockControl;User Id=sa;Password=Senha@123!;TrustServerCertificate=True"
  }
}
